<!DOCTYPE html>
<html lang="en">
<head>>
    <meta charset="UTF-8">
    <title>CSS学习</title>
</head>
<body>

<!--style全局生效,可以写一个,此处学习期间为了方便观察,后边覆盖前边的样式-->
<div id="article">完全匹配属性选择器</div>
<!--指定完全匹配的id,完全匹配就是用该样式,否则不使用-->
<style type="text/css" scoped>
    [id=article]{
        color: red;
    }
    div{
        background-size:10px 5px;
        -webkit-background-size: 10px 5px;
    }
</style>

<!--匹配范围更广,只要元素中的属性包含指定字符串,元素就使用该样式-->
<div id="abc">包含匹配选择器1</div>
<div id="abcd">包含匹配选择器2</div>
<div id="bcd">包含匹配选择器3</div>
<style type="text/css" scoped>
    [id *= ab]{
        color: blueviolet;
    }
</style>

<div id="cara" background-size="">首字符匹配选择器1</div>
<div id="carb">首字符匹配选择器2</div>
<div id="busc">首字符匹配选择器3</div>
<div id="foota">尾字符匹配选择器1</div>
<div id="footb">尾字符匹配选择器2</div>
<div id="footc">尾字符匹配选择器3</div>
<div id="weilei">伪类选择器:选择某个元素之前插入内容</div>

<style type="text/css" scoped>
    [id ^= c]{
        color: aqua;
    }
    [id $= a]{
        color: brown;
    }
    [id='weilei']:before {
        content: 'before(红色为加入的内容)';
        color: red;
    }
    /*给元素添加伪类选择器*/
    p.before{
        content: "文字";
    }
    [id='weilei']:after {
        content: "after(绿色为加入的内容)";
        color: green;
    }

</style>

<p>li样式不起作用</p>

<li>元素的样式???(不起作用)</li>
<li>第二个li元素</li>
<style type="text/css" scoped>
    li:first-child{
        color: palevioletred;
    }
    li:last-child{
        color: aqua;
    }
    li:nth-child(2){
        color: brown;
    }
</style>
<p>给div设置阴影 box-shadow属性让元素具有阴影效果</p>
<style type="text/css">
    div{
        /*阴影水平偏移 阴影垂直偏移 阴影模糊值*/
        /*-webkit-box-shadow: 3px 4px 2px #000;*/
        /*-moz-box-shadow: 3px 4px 2px #000;*/
        box-shadow: 3px 4px 2px #000;
        padding: 5px 4px;
    }
</style>

<p>test-shadow设置文本内容的阴影效果或模糊效果</p>
<style type="text/css">
    div{
        text-shadow: 5px -10px 5px orange;
        color: #666;
        font-size: 16px;
    }
</style>
<p>背景设置</p>


</body>
</html>