<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱宠知识</title>
    <style type="text/css">
        body,ul,li{
            margin: 0;/*将body默认的margin=8去掉*/
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .box{
            border: solid 1px #009900;
            background-image: url("../img/bg.gif");
            width: 260px;
            height: 327px;
            margin: 10px auto;
        }
        .box .title{/*后代选择器*/
            color: white;
            height: 23px;
            margin: 10px 0 5px 10px;
            font: 16px/23px 微软雅黑;
            border-left: solid 4px #c9e143;
            padding-left: 11px;
        }
        ul{
            background-color: #fff;
            height: 279px;
            width: 240px;
            margin-left: 10px;
        }
        li{
            border-bottom: dashed #666 1px;
            height: 30px;
            line-height: 30px;
            background: url("../img/tb.gif") no-repeat left center;
            padding-left: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        a{
           text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">爱宠知识</div>
        <ul>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
            <li><a href="#">养狗比养猫更健康</a></li>
        </ul>
    </div>
</body>
</html>