<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航</title>
    <style type="text/css">
        .nav{
            height: 40px;
            background-color: #eee;
            border-top: 3px solid orange;
            border-bottom: 1px solid darkgray;
            margin-bottom: 20px;
        }
        .nav-con{
            width:800px;
            height: 40px;
            margin: 0 auto; /*内容居中*/
        }
        a{
            font-size: 12px;
            height: 40px;
            line-height: 40px;/*行高与高度一致 垂直居中*/
            color: #aaa;
            display: inline-block;
            text-decoration: none;
            padding: 0 12px;
        }
        a:hover{
            background-color: #666666;
        }
        .news{
            width:238px;
            height: 166px;
            border: 1px solid #999999;
            border-top: 2px solid orange;
            margin: auto;
        }
        .news-title{
            height: 35px;
            border-bottom: 1px solid #999999;
            line-height: 35px;
            padding-left: 12px;
        }
        ul,li{
            list-style: none;
            margin:0;
            padding: 0;
        }
        ul{
            margin-top: 10px;
        }
        li{
            padding-left: 19px;
            background: url("../img/li_bg.jpg") no-repeat 9px 9px;
            font-size: 14px;
            line-height: 23px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav-con">
            <a href="#">设为首页</a>
            <a href="#">手机新浪</a>
            <a href="#">移动客户端</a>
        </div>
    </div>
<div class="news">
        <div class="news-title">行业动态</div>
            <ul>
                <li>天气不错天气不错</li>
                <li>天气不错天气不错</li>
                <li>天气不错天气不错</li>
                <li>天气不错天气不错</li>
                <li>天气不错天气不错</li>
            </ul>
    </div>
</body>
</html>