<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米案例</title>
    <style type="text/css">
        .box{
            width: 1226px;
            height: 460px;
            margin: auto;
            background: url("../img/111.jpg") no-repeat;
            margin: auto;
            position: relative;
            top: 50px;
        }
        .item{
            width: 200px;
            height: 400px;
            float: left;
        }
        .left,.right{
            position: absolute;
            top: 200px;
        }
        .left{
            left: 235px;
        }
        .right{
            right: 0px;
        }
        .nav{
            height: 50px;
            width: 1000px;
            background: #990000;
            position: fixed;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item"><img src="../img/xiaom_left.png"></div>
        <div class="left"><img src="../img/left.png"></div>
        <div class="right"><img src="../img/right.png"></div>
    </div>
    <div class="nav"></div>
</body>
</html>